<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>Notlarda g&ouml;sterilen diller</TITLE>
	<STYLE TYPE="text/css">
@font-face {
  font-family: CharisSILW;
  src: url(fonts/CharisSIL-R.woff);
}

/* use Charis SIL - Italic in .woff format */
@font-face {
  font-family: CharisSILW;
  font-style: italic;
  src: url(fonts/CharisSIL-I.woff);
}

@font-face {
	font-family: CharisSILW;
	font-weight: bold;
	src: url(fonts/CharisSIL-B.woff);
}

@font-face {
	font-family: CharisSILW;
	font-weight: bold;
	font-style: italic;
	src: url(fonts/CharisSIL-BI.woff);
}

body, textarea {
	font-family: CharisSILW;
}

table, tr, td {
	border: 1px solid black;
	padding-left: 1em;
}

table {
	width: 400px;
}

.heading {
    font-size: 1.5em;
    text-align: center;
}

.abbreviation {
    font-size: 1em;
}

.description {
    font-size: 1em;
}
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<TABLE CELLPADDING=0 CELLSPACING=1 STYLE="page-break-before: always">
	<COL WIDTH=10%>
	<COL WIDTH=90%
	<TR>
		<TD COLSPAN=2>
			<P CLASS="heading">Notlarda g&ouml;sterilen diller</P>
		</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Akad.</TD>
		<TD class=description>Akat&ccedil;a (Babil/Asur)</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Alm.</TD>
		<TD class=description>Almanca</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Ar.</TD>
		<TD class=description>Arap&ccedil;a</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Aram.</TD>
		<TD class=description>Aramice (S&uuml;ryanice)</TD>
	</TR>
	<TR>
		<TD class=abbreviation>E.T&uuml;.</TD>
		<TD class=description>Eski T&uuml;rk&ccedil;e (&Ouml;zt&uuml;rk&ccedil;e)</TD>
	</TR>
	<TR>
		<TD class=abbreviation>E.Yun.</TD>
		<TD class=description>Eski Yunanca (Grek&ccedil;e)</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Fa.</TD>
		<TD class=description>Fars&ccedil;a</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Fra.</TD>
		<TD class=description>Frans&#x131;zca</TD>
	</TR>
	<TR>
		<TD class=abbreviation>&#x130;br.</TD>
		<TD class=description>&#x130;branice</TD>
	</TR>
	<TR>
		<TD class=abbreviation>&#x130;ng.</TD>
		<TD class=description>&#x130;ngilizce</TD>
	</TR>
	<TR>
		<TD class=abbreviation>&#x130;ta.</TD>
		<TD class=description>&#x130;talyanca</TD>
	</TR>
	<TR>
		<TD class=abbreviation>K.T&uuml;.</TD>
		<TD class=description>Kip&ccedil;ak T&uuml;rk&ccedil;esi</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Kz.T&uuml;.</TD>
		<TD class=description>Kazak T&uuml;rk&ccedil;esi</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Lat.</TD>
		<TD class=description>Latince</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Mo&#x11f;.</TD>
		<TD class=description>Mo&#x11f;olca</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Osm.</TD>
		<TD class=description>Osmanli T&uuml;rk&ccedil;esi</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Rum.</TD>
		<TD class=description>Rumca, Osm.Yunancas&#x131;</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Skt.</TD>
		<TD class=description>Sansikrit</TD>
	</TR>
	<TR>
		<TD class=abbreviation>So&#x11f;.</TD>
		<TD class=description>So&#x11f;d&ccedil;a (Orta Asya)</TD>
	</TR>
	<TR>
		<TD class=abbreviation>T&uuml;.</TD>
		<TD class=description>T&uuml;rk&ccedil;e</TD>
	</TR>
	<TR>
		<TD class=abbreviation>T.T&uuml;.</TD>
		<TD class=description>Tatar T&uuml;rk&ccedil;esi</TD>
	</TR>
	<TR>
		<TD class=abbreviation>U.T&uuml;.</TD>
		<TD class=description>Uygur T&uuml;rk&ccedil;esi</TD>
	</TR>
	<TR>
		<TD class=abbreviation>Yun.</TD>
		<TD class=description>Yunanca</TD>
	</TR>
	<TR>
		<TD class=abbreviation>~</TD>
		<TD class=description>Osm. metinde g&ouml;r&uuml;nen kelime</TD>
	</TR>
	<TR>
		<TD class=abbreviation>=</TD>
		<TD class=description>Kelimenin anlam&#x131;</TD>
	</TR>
	<TR>
		<TD class=abbreviation>&lt;</TD>
		<TD class=description>Kelimenin soya&#x11f;ac&#x131; (etimolojisi)</TD>
	</TR>
	<TR>
		<TD class=abbreviation>&gt;</TD>
		<TD class=description>Kelimeden t&uuml;remi&scedil; bi&ccedil;im</TD>
	</TR>
	<TR>
		<TD class=abbreviation>::</TD>
		<TD class=description>Anametin veya akraba dildeki bi&ccedil;im </TD>
	</TR>
	<TR>
		<TD class=abbreviation>mec.</TD>
		<TD class=description>mecazi anlam</TD>
	</TR>
</TABLE>
</BODY>
</HTML>