<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Özel Birebir Çevrim Harfleri</title>


	
	<style type="text/css">
@font-face {
  font-family: CharisSILW;
  src: url(fonts/CharisSIL-R.woff);
}

/* use Charis SIL - Italic in .woff format */
@font-face {
  font-family: CharisSILW;
  font-style: italic;
  src: url(fonts/CharisSIL-I.woff);
}

@font-face {
	font-family: CharisSILW;
	font-weight: bold;
	src: url(fonts/CharisSIL-B.woff);
}

@font-face {
	font-family: CharisSILW;
	font-weight: bold;
	font-style: italic;
	src: url(fonts/CharisSIL-BI.woff);
}

body, textarea {
	font-family: CharisSILW;
}

table, tr, td {
	border: 1px solid black;
}

table {
	width: 400px;
}

.heading {
    font-size: 1.5em;
    text-align: center;
}

.specialChar {
    font-size: 1.5em;
	color: red;
    text-align: center;
}

.description {
    font-size: 1.2em;
	padding-left: 1em;
}
	</style></head><body dir="ltr" lang="en-US" text="#000000">
<table style="page-break-before: always;" cellpadding="0" cellspacing="1">
	<col width="10%">
	<col width="90%"><tbody><tr>
		<td colspan="2">
			<p class="heading">Özel Birebir Çevrim Harfleri</p>
		</td>
	</tr>
	<tr>
		<td class="specialChar">&#279;</td>
		<td class="description">Osm. i veya î olarak yaz&#305;lan Tü. e</td>
	</tr>
	<tr>
		<td class="specialChar">&#275;</td>
		<td class="description">Osm. â olarak yaz&#305;lan Tü. e</td>
	</tr>
	<tr>
		<td class="specialChar">&#7713;</td>
		<td class="description">Tü. ince ünlülerle yumu&#351;ak g (Osm. gef/kef)</td>
	</tr>
	<tr>
		<td class="specialChar">&#289;</td>
		<td class="description">Tü. kal&#305;n ünlülerle g (Osm. &#289;ayin)</td>
	</tr>
	<tr>
		<td class="specialChar">í</td>
		<td class="description">Osm. k&#305;sa a/e olarak yaz&#305;lan Tü. i</td>
	</tr>
	<tr>
		<td class="specialChar">&#7881;</td>
		<td class="description">Osm. û olarak yaz&#305;lan Tü. i</td>
	</tr>
	<tr>
		<td class="specialChar">&#7548;</td>
		<td class="description">Osm. û olarak yaz&#305;lan Tü. &#305;</td>
	</tr>
	<tr>
		<td class="specialChar">&#331;</td>
		<td class="description">Eski Tü. özel nef (sa&#287;&#305;r kef) harfi</td>
	</tr>
	<tr>
		<td class="specialChar">&#559;</td>
		<td class="description">Osm. a veya â olarak yaz&#305;lan Tü. o</td>
	</tr>
	<tr>
		<td class="specialChar">&#369;</td>
		<td class="description">Osm. i veya î olarak yaz&#305;lan Tü. ü</td>
	</tr>
	<tr>
		<td class="specialChar">&#7911;</td>
		<td class="description">Osm. i veya î olarak yaz&#305;lan Tü. u</td>
	</tr>
	<tr>
		<td class="specialChar">&#703;</td>
		<td class="description">ayin (Osm. ünsüz harf)</td>
	</tr>
	<tr>
		<td class="specialChar">&#702;</td>
		<td class="description">hemze (Osm. ünsüz harf)</td>
	</tr>
</tbody></table>
</body></html>